{
  "expo": {
    "name": "FayeTide",
    "slug": "period-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "faye-tide",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#C2905A"
        }
      ],
      "./plugins/withSplashWindowBackground",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F8F2EA"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.periodtracker.app"
    },
    "android": {
      "package": "com.periodtracker.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#F8F2EA"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24afc54a-8086-48cd-bb4d-0c24cad0a848"
      },
      "amapApiKey": "db1451c008d9d0615616b92b12622e65"
    },
    "owner": "y-y"
  }
}
